<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        h2 {
            color: #fff;
            background-color: #007bff;
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 123, 255, 0.2);
            margin-top: 20px;
        }

        table {
            width: 80%;
            margin: 40px auto;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #f7f7f7;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #e0e0e0;
        }

        .table td {
            border: none;
            padding-left: 20px;
        }

        .edit-link {
            display: block;
            text-align: center;
            margin: 20px 0;
        }

        .btn-edit {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
   <form action="" method="post"> 
    {% csrf_token %}
    <h2>My Profile</h2>
    <div class="container">
        <table class="table table-striped table-bordered table-hover">
            <tr>
                <th>Name</th>
                <td>{{user.user_name}}</td>
            </tr>
            <tr>
                <th>Email</th>
                <td>{{user.user_email}}</td>
            </tr>
            <tr>
                <th>Contact</th>
                <td>{{user.user_contact}}</td>
            </tr>
            <tr>
                <th>Address</th>
                <td>{{user.user_address}}</td>
            </tr>
            <tr>
                <td colspan="2" align="center">
            <div class="edit-link">
                <a href="{% url 'wguest:editprofile' %}" class="btn btn-primary btn-edit">Edit Profile</a>
            </div>
        </td>
        </tr>
        </table>
        
    </div>
   </form>
</body>
</html>
